backports.entry-points-selectable==1.1.1
certifi==2021.10.8
charset-normalizer==2.0.9
click==8.0.3
configobj==5.0.6
dataclasses==0.8
dbus-python==1.2.4
decorator==4.2.1
distlib==0.3.4
filelock==3.4.0
Flask==2.0.2
gpg==1.13.1
idna==3.3
importlib-metadata==4.8.3
importlib-resources==5.4.0
itsdangerous==2.0.1
Jinja2==3.0.3
joblib==1.1.0
libcomps==0.1.16
MarkupSafe==2.0.1
mod-wsgi==4.9.0
nftables==0.1
numpy==1.19.5
perf==0.1
platformdirs==2.4.0
pygobject==3.28.3
python-dateutil==2.6.1
python-linux-procfs==0.6.3
pyudev==0.21.0
requests==2.26.0
rpm==4.14.3
scikit-learn==0.24.2
scipy==1.5.4
selinux==2.9
six==1.11.0
slip==0.6.4
slip.dbus==0.6.4
syspurpose==1.28.21
threadpoolctl==3.0.0
typing-extensions==4.0.1
urllib3==1.26.7
virtualenv==20.10.0
Werkzeug==2.0.2
zipp==3.6.0
